SERVER_PORT=4000
DB_DIALECT=mysql
MYSQL_USERNAME= admin
MYSQL_PASSWORD= 1234
MYSQL_DATABASE= test
MYSQL_HOST=localhost
MYSQL_PORT=3306
DATABASE_URL=mysql://root:1234@localhost:3306/test
JWT_SECRET_KEY=6ASFASDADASQWXCZX
SEQUELIZE_LOGGING=false
NODE_ENV=development